		html { height: 100%; width: 100%; margin: 0; padding: 0; }
		body {left: 0px; top: 0px; background-color: #F7F7F7;
			width:100%; 
			height:100%;
			margin:0; 
			padding:0;
			}
		.divDragTitle {
			position: absolute;
			height: 18px;
			background-color: #8080A8;
			padding:1px; margin:0px;
		}

		.divDragTitle table {
			border-spacing:0px; width:100%;
		}

		.divDragTitle table tr td {
			padding:0px;
			font-family:Arial,Helvetica,sans-serif;
			font-size:12px; font-weight:bold;
			color:#FFFFFF;
		}

		.divDragContent {
			position: absolute;
			background-color: #FFFFFF;
			padding:0px; margin:0px;
			border:1px black solid;
			display:block;
		}

		.divTitleButton {
			border:0px;
		}
		
/*
 * Css style for the map element
 */
 	#base{
		width:100%;
		height:100%;
		margin:0;
	}
	#map{padding:0;
		border:1px solid #000;
		padding:0;
		width:100%;
		height:100%;
	}
	.div-Master{
		position:relative;
		/*
		right:20px; 
		top:30px;
		*/ 
		width:220px;
		border:2px solid #bbb;
		margin-left: 5px;  
		margin-top: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	.map-Div {
		/**/position:relative;
		float:left;
		clear:left;
		border:1px solid #bbb;
		margin-top: 5px;
		margin-right: 0px;
		margin-bottom: 3px;
		margin-left: 0px;
		width:250px;
	}
		.map-Left {
			/**/position:relative;	
			float:left;
			margin-left :0px;
			margin-top :0px;			
			padding : 3px;
			color : #000000;
		}	
		.map-Centre {
			/**/position:relative;
			float:left;
			margin-left :0px;
			margin-top :0px;
			color : #000000;
			padding : 3px;
		}
		.map-Right {
			/**/position:relative;
			float:left;
			margin-left :0px;
			margin-top :0px;
			color : #000000;
			padding : 3px;
		}
			.map-Right-Content{
				margin-left:50px;
			}	
		.slider{
			margin: 10px;
			width:50px;
			padding : 3px;
		}
			#slider2{
				margin-left:65px;
			}