<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' version='1.0.0' xsi:schemaLocation='http://www.opengis.net/sld StyledLayerDescriptor.xsd' xmlns='http://www.opengis.net/sld' >
	<NamedLayer>
		<Name><![CDATA[Sublocation]]></Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Name><![CDATA[Sublocation]]></Name>
					<Title><![CDATA[Sublocation]]></Title>
					<MinScaleDenominator>0</MinScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill" >#de9e66</CssParameter>
							<CssParameter name="fill-opacity" >1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
					<LineSymbolizer>
						<Stroke>
							<CssParameter name="stroke" >#000000</CssParameter>
							<CssParameter name="stroke-width" >0.4</CssParameter>
							<CssParameter name="stroke-opacity" >1</CssParameter>
						</Stroke>
					</LineSymbolizer>
					<TextSymbolizer>
						<Label>
							<ogc:PropertyName><![CDATA[SLNAME]]></ogc:PropertyName>
						</Label>
					</FeatureTypeStyle>
				</UserStyle>
			</NamedLayer>
		</StyledLayerDescriptor>
